ansible==2.3.1.0
ansible-vault==1.2.0
appdirs==1.4.4
apturl==0.5.2
astroid==2.4.2
atari-py==0.2.6
attrs==20.2.0
awscli==1.18.69
bcrypt==3.1.7
bitarray==1.5.3
blinker==1.4
blis==0.4.1
botocore==1.16.19
Brlapi==0.7.0
catalogue==1.0.0
cattrs==1.0.0
certifi==2019.11.28
chardet==3.0.4
check-manifest==0.44
Click==7.0
codecov==2.1.10
colorama==0.4.3
command-not-found==0.3
coverage==5.3
coveralls==2.1.2
cryptography==2.8
cupshelpers==1.0
cymem==2.0.3
dbus-python==1.2.16
defer==1.0.6
distlib==0.3.1
distro==1.4.0
distro-info===0.23ubuntu1
docker==4.3.1
docopt==0.6.2
docutils==0.16
duplicity==0.8.12.0
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz
english==2020.7.0
entrypoints==0.3
es-core-news-lg @ https://github.com/explosion/spacy-models/releases/download/es_core_news_lg-2.3.1/es_core_news_lg-2.3.1.tar.gz
es-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/es_core_news_sm-2.3.1/es_core_news_sm-2.3.1.tar.gz
fasteners==0.14.1
filelock==3.0.12
future==0.18.2
gym==0.17.3
httplib2==0.14.0
hypothesis==5.38.0
idna==2.8
iniconfig==1.1.1
isort==5.5.4
Jinja2==2.11.2
jmespath==0.9.4
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
mccabe==0.6.1
mock==4.0.2
monotonic==1.5
murmurhash==1.0.2
neo4j-driver==4.1.1
neotime==1.7.4
netifaces==0.10.4
numpy==1.19.2
oauthlib==3.1.0
olefile==0.46
opencv-python==4.4.0.44
packaging==20.4
pandas==1.1.3
pansi==2020.7.3
paramiko==2.6.0
pep517==0.9.1
pexpect==4.6.0
Pillow==7.0.0
plac==1.1.3
pluggy==0.13.1
ply==3.11
preshed==3.0.2
prompt-toolkit==2.0.10
protobuf==3.6.1
py==1.9.0
py2neo==2020.0.0
pyasn1==0.4.2
pycairo==1.16.2
pycodestyle==2.6.0
pycrypto==2.6.1
pycups==1.9.73
pyglet==1.5.0
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pylint==2.6.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.7
pyRFC3339==1.1
pytest==6.1.1
pytest-cov==2.10.1
pytest-runner==5.2
python-apt==2.0.0+ubuntu0.20.4.1
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-facebook-api==0.7.1
python-twitter==3.5
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.24.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
responses==0.11.0
roman==2.0.0
rsa==4.0
s3transfer==0.3.3
sasl==0.2.1
scipy==1.5.2
SecretStorage==2.3.1
selenium==3.141.0
simplejson==3.16.0
six==1.15.0
sortedcontainers==2.2.2
spacy==2.3.2
srsly==1.0.2
systemd-python==234
thinc==7.4.1
thrift==0.13.0
thrift-sasl==0.4a1
thriftpy2==0.4.0
toml==0.10.1
tox==3.20.1
tox-pyenv==1.1.0
tqdm==4.50.2
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
virtualenv==20.0.35
wadllib==1.3.3
wasabi==0.8.0
wcwidth==0.2.5
websocket-client==0.57.0
wrapt==1.12.1
xkit==0.0.0
